Customer ID,Customer Name,Email,Phone,City
C001,Rahul Mehta,rahul@gmail.com,9876543210,Mumbai
C002,Anita Desai,anita@gmail.com,9823456789,Bengaluru
C003,Suresh Kumar,suresh@yahoo.com,9876543210,Delhi
C004,Rahul Mehta,rahul@gmail.com,9876543210,Mumbai
C005,Priya Sharma,priya@gmail.com,9811122233,Chennai
C006,Amit Jain,amit@outlook.com,9898989898,Hyderabad
C007,Priya Sharma,priya@gmail.com,9811122233,Chennai
C008,Meena Rao,meena@gmail.com,9888877766,Pune
C009,Rajesh Verma,rajeshv@gmail.com,9870012345,Delhi
C010,Amit Jain,amit@outlook.com,9898989898,Hyderabad
C011,Kavita Nair,kavita.nair@gmail.com,9877654321,Kochi
C012,Rohit Patel,rohitp@yahoo.com,9812345678,Ahmedabad
C013,Nisha Reddy,nishar@gmail.com,9865321478,Hyderabad
C014,Deepak Shah,deepakshah@outlook.com,9823412345,Surat
C015,Sneha Iyer,sneha.iyer@gmail.com,9833344556,Bengaluru
C016,Manish Gupta,manishg@yahoo.com,9888001122,Delhi
C017,Alok Tiwari,alok.tiwari@gmail.com,9845123456,Lucknow
C018,Pooja Bansal,pooja.b@gmail.com,9872223344,Chandigarh
C019,Ramesh Shetty,ramesh.shetty@gmail.com,9810099900,Mangalore
C020,Kiran Kumar,kirank@outlook.com,9888123456,Chennai
C021,Divya Singh,divya.singh@yahoo.com,9822211100,Jaipur
C022,Sameer Joshi,sameerj@gmail.com,9845566778,Pune
C023,Sunita Menon,sunita.menon@gmail.com,9890099900,Kochi
C024,Neeraj Pandey,neerajp@gmail.com,9811144455,Delhi
C025,Ritu Agarwal,ritu.agarwal@yahoo.com,9822022022,Kolkata
C026,Harish Chandra,harishc@gmail.com,9899777666,Lucknow
C027,Arjun Reddy,arjunr@gmail.com,9810011223,Hyderabad
C028,Shreya Kapoor,shreya.k@gmail.com,9833334445,Chandigarh
C029,Vivek Sinha,viveksinha@outlook.com,9888223344,Patna
C030,Rohan Malhotra,rohanm@gmail.com,9877766554,Mumbai
C031,Priyanka Das,priyankad@gmail.com,9811456723,Kolkata
C032,Gaurav Bhatt,gauravb@gmail.com,9823344556,Dehradun
C033,Ashok Yadav,ashoky@yahoo.com,9899009988,Delhi
C034,Sneha Iyer,sneha.iyer@gmail.com,9833344556,Bengaluru
C035,Karan Oberoi,karano@gmail.com,9878899000,Mumbai
C036,Vinay Menon,vinay.menon@yahoo.com,9812233445,Kochi
C037,Rashi Gupta,rashig@gmail.com,9870099887,Jaipur
C038,Arjun Reddy,arjunr@gmail.com,9810011223,Hyderabad
C039,Megha Chawla,meghac@gmail.com,9888776655,Chandigarh
C040,Kiran Kumar,kirank@outlook.com,9888123456,Chennai
C041,Suresh Kumar,suresh@yahoo.com,9876543210,Delhi
C042,Deepa Nambiar,deepa.n@gmail.com,9812223344,Bengaluru
